.contacts {
   margin-top: 32px;

   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;
   }

   &__title {}

   &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
   }

   &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
   }

   &__item {
      border-radius: 8px;
      border: 1px solid $blackQuart;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      &_address {
         grid-column: span 2;
      }

      &_phone {}

      &_mail {}
   }

   &__link {
      padding: 4px 0;
      display: flex;
      align-items: center;
      gap: 12px;

      @media(max-width: 650px) {
         font-size: 16px;
      }
   }

   &__image {
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   @media(max-width: 1440px) {
      &__item {
         padding: calc(14px + 10 * ((100vw - 992px) / (1440 - 992)));
      }
   }

   @media(max-width: 992px) {
      margin-bottom: 0;

      &__row {
         grid-template-columns: 1fr;
         gap: 96px;
      }

      &__item {
         padding: 24px;
      }
   }

   @media(max-width: 650px) {
      margin-bottom: 0;
      margin-top: 17px;

      &__row {
         gap: 64px;
      }

      &__main {
         gap: 12px;
      }

      &__item {
         padding: 12px;
         gap: 8px;
      }
   }
}

.contacts-item {

   &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
   }

   &__graph {
      display: flex;
      flex-direction: column;
      gap: 16px;
   }

   &__image {
      width: 48px;
      height: 48px;
      flex: 0 0 48px;

      svg {
         width: 100%;
         height: 100%;
      }
   }

   &__label {}

   &__link {
      display: flex;
      align-items: center;
      gap: 8px;
      color: $blackSecondary;
      font-size: 16px;
      line-height: 140%;
      /* 22.4px */
   }

   &__icon {
      width: 24px;
      height: 24px;
      flex: 0 0 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background: $brownQuart;

      svg {
         width: 8px;
         height: 14px;
      }
   }

   &__main {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 24px;

      p {
         display: flex;
         flex-direction: column;

         &.caption {
            span {
               white-space: nowrap;
            }
         }
      }

      a {
         position: relative;
         white-space: nowrap;

         &::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: $blackPrimary;
            transform: scale(0);
            transition: 0.3s;
         }

         &:hover {
            &::after {
               transform: scale(1);
            }
         }
      }
   }

   @media(max-width: 650px) {

      &__main {
         flex-direction: column;
         align-items: flex-start;
         gap: 10px;

         p {
            &.caption {
               font-size: 12px;
            }
         }
      }
   }

   @media(max-width: 390px) {
      &__main {
         .h4 {
            font-size: calc(12px + 6 * ((100vw - 320px) / (390 - 320)));
         }
      }
   }
}

.contacts-form {
   grid-column: span 2;
   position: relative;
   border-radius: 8px;
   background-color: $brandBlue;
   padding: 24px;
   display: flex;
   flex-direction: column;
   gap: 24px;

   &__images {
      position: absolute;
      right: 0;
      top: 40px;
      display: flex;
      align-items: center;
      gap: 20px;
   }

   &__image {}

   &__title {
      display: flex;
      flex-direction: column;

      span {
         &:nth-child(1) {
            color: $brownPrimary;
         }

         &:nth-child(2) {
            color: $brownSecondary;
         }
      }
   }

   &__btn {}

   @media(max-width: 1440px) {
      &__title {
         font-size: calc(27px + 5 * ((100vw - 992px) / (1440 - 992)));
      }
   }

   @media(max-width: 992px) {
      &__title {
         font-size: 32px;
      }
   }

   @media(max-width: 600px) {
      &__images {
         display: none;
      }
   }

   @media(max-width: 550px) {
      padding: 12px;

      &__title {
         font-size: calc(22px + 2 * ((100vw - 390px) / (550 - 390)));
      }
   }

   @media(max-width: 390px) {
      &__title {
         font-size: calc(17px + 5 * ((100vw - 320px) / (390 - 320)));
      }
   }
}


.contacts-map {
   &__wrapper {
      height: 480px;
      border-radius: 8px;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   @media(max-width: 768px) {
      &__wrapper {
         height: calc(320px + 80 * ((100vw - 390px) / (768 - 390)));
      }
   }

   @media(max-width: 390px) {
      &__wrapper {
         height: 320px;
      }
   }
}