.delivery {
   margin-top: 32px;

   &__wrapper {}

   &__header {
      display: flex;
      align-items: center;
      column-gap: 35px;
      row-gap: 12px;
      flex-wrap: wrap;
   }

   &__title {
      white-space: nowrap;
   }

   &__subtitle {
      max-width: 220px;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
   }

   &__form {
      .form {
         &__wrapper {
            background-color: $brandGreen;
         }
      }
   }

   @media(max-width: 992px) {
      &__list {
         grid-template-columns: 1fr;
      }
   }

   @media(max-width: 650px) {
      margin-top: 17px;

   }
}

.delivery-item {
   transition: 0.3s;
   background-color: $grayQuart;
   padding: 32px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   position: relative;
   height: 362px;
   border-radius: 8px;

   &:hover {
      .delivery-item {
         &__icon {
            svg {
               path {
                  // fill: $blackTert;
                  // stroke: $blackTert;
                  stroke-opacity: 0.35;
                  // fill: $blackQuart;
                  // fill: $blackQuart;
               }
            }
         }
      }
   }

   &:nth-child(1) {
      &:hover {
         background-color: $brandBlue;
      }
   }

   &:nth-child(2) {
      &:hover {
         background-color: $brandYellow;
      }
   }

   &:nth-child(3) {
      &:hover {
         background-color: $brandPink;
      }
   }

   &:nth-child(4) {
      &:hover {
         background-color: $brandGreen;
      }
   }

   &:nth-child(5) {
      &:hover {
         background-color: $brandYellow;
      }
   }

   &:nth-child(6) {
      &:hover {
         background-color: $brandBlue;
      }
   }

   &__title {}

   &__text {
      max-width: 421px;
   }

   &__icons {
      display: flex;
      align-items: center;
      gap: 30px;
      position: absolute;
      right: 40px;
      bottom: 40px;

      svg {
         width: 100%;
         height: 100%;

         path {
            transition: 0.3s;
            // fill: red;
            // fill: $blackQuart;
            stroke: $blackQuart;
            stroke-opacity: 0.15;
         }
      }
   }

   &__icon {
      flex: 0 1 119px;
      max-width: 119px;
   }

   @media(max-width: 992px) {
      height: 300px;
   }

   @media(max-width: 768px) {

      &__icons {
         right: 32px;
         bottom: 32px;
      }
   }

   @media(max-width: 650px) {
      height: unset;
      padding: 32px 12px;
      gap: 12px;

      &__icons {
         margin-top: 44px;
         position: relative;
         right: unset;
         bottom: unset;
         align-self: center;
      }
   }
}



.delivery-conditions {

   &__wrapper {}

   &__title {}

   &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
   }

   &__card {
      padding: 32px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      gap: 24px;
      align-items: center;
      border: 1px solid $blackQuart;
   }

   &__descr {}

   &__label {
      padding: 24px;
      border-radius: 8px;
      background: $brownQuart;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
   }

   &__example {
      grid-row: span 2;
   }

   @media(max-width: 992px) {
      &__content {
         grid-template-columns: 1fr;
      }

      &__example {
         grid-row: unset;
      }

      &__card {
         &_1 {
            order: 1;
         }

         &_2 {
            order: 2;
         }

         &_3 {
            order: 3;
         }

         &_4 {
            order: 4;
         }

         &_5 {
            order: 5;
         }

         &_6 {
            order: 6;
         }

      }
   }

   @media(max-width: 650px) {
      &__content {
         gap: 12px;
      }

      &__card {
         padding: 12px;
      }

      &__descr {
         font-size: 14px;
      }

      &__label {
         padding: 12px;
         font-size: 16px;
      }
   }
}

.delivery-example {
   padding: 32px;
   border-radius: 8px;
   background-color: $brandYellow;
   display: flex;
   flex-direction: column;
   gap: 20px;

   &__title {}

   &__text {
      display: flex;
      flex-direction: column;
      gap: 12px;
   }

   @media(max-width: 650px) {
      padding: 12px;
      gap: 14px;

      &__text {
         font-size: 14px;
      }
   }
}

.delivery-rules {

   &__wrapper {}

   &__header {
      display: flex;
      flex-direction: column;
      gap: 14px;
   }

   &__title {}

   &__desc {
      max-width: 688px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      gap: 24px;
   }

   &__subtitle {}

   &__list {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
      gap: 16px;
   }

   &__card {
      border-radius: 8px;
      padding: 24px;
      border: 1px solid $blackQuart;
      display: flex;
      gap: 3px;
   }

   &__order {}

   &__text {}

   @media(max-width: 992px) {
      &__list {
         grid-template-columns: 1fr;
         grid-template-rows: unset;
         grid-auto-flow: unset;
      }
   }

   @media(max-width: 650px) {
      &__desc {
         font-size: 14px;
      }

      &__header {
         gap: 12px;
      }

      &__content {
         gap: 15px;
      }

      &__card {
         padding: 12px;
         font-size: 14px;
      }
   }
}