.tranks {
   margin-top: 8px;

   &__wrapper {
      border-radius: 8px;
      background: $brandGreen;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 16px;
      height: 600px;
      padding: 12px;

      &.pink {
         background-color: $brandPink;
      }
   }

   &__image {

      svg,
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 36px;
   }

   &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
   }

   &__title {}

   &__descr {
      // max-width: 324px;
   }

   &__link {
      display: flex;
      gap: 12px;
      align-items: center;
   }

   @media(max-width: 650px) {
      &__descr {
         font-size: 14px;
      }

      &__image {
         height: 80px;
      }

      &__link {
         font-size: 16px;
      }
   }
}