.our-works {

   &__wrapper {}

   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__title {}

   &__btn {
      max-width: fit-content;
      padding: 0 40px;
   }

   &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 32px;
   }

   &__footer {
      display: none;
   }

   @media(max-width: 992px) {

      &__main {
         grid-template-columns: 1fr;
      }
   }

   @media(max-width: 650px) {

      &__footer {
         display: block;

         .our-works__btn {
            display: flex;
            max-width: unset;
         }
      }

      &__btn {
         display: none;
      }
   }
}

.work-item {
   display: flex;
   flex-direction: column;
   gap: 12px;

   &__wrapper {
      display: flex;
      justify-content: flex-end;
      position: relative;

      svg {
         // width: 100%;
         // height: 100%;
      }
   }

   &__circle {
      cursor: pointer;
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: $white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: 0.3s;

      svg path {
         transition: 0.3s;

      }

      &:hover {
         background-color: $grayPrimary;

         svg path {
            stroke: $white;
         }
      }

      &:active {
         background-color: $brownQuart;

         svg path {
            stroke: $blackPrimary;
         }
      }
   }

   &__name {}

   @media(max-width: 450px) {
      &__wrapper {
         &>svg {
            width: 100%;
            height: 100%;
         }
      }
   }
}