.services-banner {
   margin-top: 12px;

   &__wrapper {
      border-radius: 8px;
      background: $brandPink;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      overflow: hidden;
      padding: 32px;
      height: 322px;
   }

   &__image {
      position: absolute;
      bottom: 0;
      left: 0;
      // transform: translateX(-10%);
      // width: auto;

      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__content {
      grid-column: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 14px;
   }

   &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 16px;
   }

   &__title {

      span {
         &:nth-child(1) {
            color: $brownPrimary;
         }

         &:nth-child(2) {
            color: $brownSecondary;
         }
      }
   }

   &__text {
      max-width: 314px;
      color: $blackSecondary;
      line-height: 140%;
      /* 19.6px */
   }

   &__icon {}

   @media(max-width: 992px) {
      &__header {
         gap: 0;
      }

      &__icon {
         position: absolute;
         top: 0;
         right: 0;
      }

      &__title {
         max-width: 100px;
      }

      &__image {
         width: 273px;
      }
   }

   @media(max-width: 768px) {
      &__wrapper {
         height: 224px;
         padding: 24px;
      }

      &__image {
         // height: 188px;
      }

      &__title {
         font-size: 25px;
         max-width: unset;
      }

      &__header {
         gap: 16px;
      }

      &__icon {
         position: relative;
         top: unset;
         right: unset;

         svg {
            width: 24px;
            height: 24px;
         }
      }

      &__text {
         font-size: 10px;
         max-width: 224px;
      }
   }

   @media(max-width: 650px) {
      &__wrapper {
         height: 396px;
         padding: 32px 12px;
      }

      &__image {
         // height: 142px;
         width: 256px;
      }

      &__content {
         grid-column: span 2;
      }

      &__title {
         font-size: 32px;
      }

      &__text {
         font-size: 14px;
         max-width: 260px;
      }
   }
}