.sales-page {
   margin-top: 32px;

   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
   }

   &__title {
      text-align: center;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 16px;
      row-gap: 56px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      border: 1px solid $blackQuart;
      min-height: 367px;
   }

   &__image {
      border-radius: 8px 8px 0 0;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text {
      padding: 24px 16px;
      color: $blackPrimary;
      font-size: 24px;
      line-height: 110%;
      /* 26.4px */
   }

   &__action {}

   @media(max-width: 992px) {
      &__wrapper {
         gap: 32px;
      }

      &__list {
         row-gap: 16px;
         grid-template-columns: repeat(2, 1fr);
      }
   }

   @media(max-width: 650px) {
      margin-top: 25px;

      &__wrapper {
         gap: 24px;
      }

      &__list {
         grid-template-columns: 1fr;
      }

      &__item {
         min-height: 324px;
      }

      &__text {
         padding-right: 24px;
      }
   }
}

.sales-action {
   padding: 24px;
   background-color: $brandGreen;
   border-radius: 8px;

   &__title {
      font-size: 32px;
      line-height: 120%;
      /* 38.4px */
      display: flex;
      flex-direction: column;

      span {
         &:nth-child(1) {
            color: $brownPrimary;
         }

         &:nth-child(2) {
            color: rgba(0, 0, 0, 0.50);
         }
      }
   }

   &__text {
      margin-top: 16px;
      margin-bottom: 32px;
      color: rgba(0, 0, 0, 0.60);
   }

   &__btn {}

   @media(max-width: 992px) {
      padding: 32px 12px;
   }

   @media(max-width: 768px) {
      &__title {
         font-size: 28px;
      }

      &__text {
         font-size: 14px;
      }
   }
}