.home-calc {

   &__wrapper {}

   &__title {}

   &__card {
      border-radius: 8px;
      background: $grayQuart;
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 24px;
   }

   &__header {
      display: flex;
      justify-content: center;
   }

   &__list {
      display: flex;
   }

   &__subtitle {
      padding: 4px 16px;
      color: $blackTert;
      transition: 0.3s;
      position: relative;

      &::after {
         content: '';
         display: block;
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 1px;
         background-color: $blackPrimary;
         transition: 0.3s;
         opacity: 0;
      }

      &.active {
         color: $blackPrimary;

         &::after {
            opacity: 1;
         }
      }
   }

   &__wrapper {
      overflow: hidden;
   }

   &__content {}

   &__navigation {
      display: flex;
      justify-content: end;
      gap: 16px;

      .link {
         display: none;
      }
   }

   &__btn {
      max-width: fit-content;
      padding: 0 40px;
      cursor: pointer;
   }

   @media(max-width: 550px) {
      &__subtitle {
         padding: 4px 12px;
      }

      &__card {
         padding: 24px 12px;
         gap: 24px;
      }

      &__navigation {
         gap: 12px;
      }

      &__btn {
         max-width: unset;
      }
   }

   @media(max-width: 390px) {
      &__subtitle {
         font-size: calc(11px + 3 * ((100vw - 320px) / (390 - 320)));
      }
   }
}

.calc-content {
   display: flex;
   transition: 0.5s;
   // overflow: hidden;
   // transform: translateX(-200%);

   &__wrapper {
      width: 100%;
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__type {}

   &__header {
      display: flex;
      justify-content: center;
   }

   &__title {
      display: flex;
      align-items: center;
      gap: 12px;

      span {
         &:first-child {
            color: $blackTert;
         }
      }
   }
}

.calc-type {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 32px;
   height: fit-content;

   &__main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      max-width: 921px;
      width: 100%;
      align-self: center;
   }

   &__item {
      input {
         display: none;
      }

      input:checked+label {
         border: 1px solid $blackPrimary;
      }
   }

   &__card {
      position: relative;
      border-radius: 8px;
      border: 1px solid $blackQuart;
      display: flex;
      align-items: start;
      justify-content: center;
      height: 148px;
      // width: 296px;
      padding: 16px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
         border: 1px solid $blackPrimary;

      }
   }

   &__image {
      width: 170px;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__title {
      font-size: 16px;
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
   }

   @media(max-width: 992px) {
      gap: 24px;

      &__main {
         grid-template-columns: repeat(2, 1fr);
         max-width: 486px;
      }

   }

   @media(max-width: 768px) {
      &__card {
         height: 120px;
         // width: 235px;
      }

      &__title {
         bottom: 10px;
      }

      &__image {
         width: 120px;
      }
   }

   @media(max-width: 550px) {
      &__main {
         width: 100%;
         gap: 8px;
      }

      &__card {
         width: unset;
         height: calc(104px + 16 * ((100vw - 390px) / (550 - 390)));
      }

      &__title {
         bottom: 12px;
      }

      &__image {
         width: calc(80px + 40 * ((100vw - 320px) / (550 - 320)));
      }
   }

   @media(max-width: 390px) {
      &__card {
         height: 104px;
      }

      &__title {
         font-size: calc(12px + 2 * ((100vw - 320px) / (390 - 320)));
      }
   }
}

.calc-chars {
   display: flex;
   flex-direction: column;
   gap: 32px;
   height: fit-content;

   &__main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
   }

   &__card {
      padding-top: 24px;
      padding-left: 12px;
      padding-right: 12px;
      padding-bottom: 40px;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // gap: 24px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 74px 26px 1fr;
      // align-items: center;
      justify-items: center;
      gap: 24px;
      border-radius: 8px;
      border: 1px solid $brownTert;
   }

   &__icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      height: 74px;
   }

   &__list {
      // display: flex;
      // flex-direction: column;
      // gap: 20px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      grid-template-rows: repeat(3, minmax(auto, 1fr));
      width: 100%;
   }

   &__item {
      width: 100%;

      input {
         display: none;
      }

      label {
         color: $blackPrimary;
         font-family: $fontInter;
         font-size: 16px;
         font-weight: 500;
         line-height: 115%;
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
         padding: 12px;
         border-radius: 32px;
         border: 1px solid $blackQuart;
         transition: 0.3s;
         text-align: center;
         cursor: pointer;

         &:hover {
            border: 1px solid $blackPrimary;

         }

      }

      input:checked+label {
         border: 1px solid $blackPrimary;

      }
   }

   @media(max-width: 992px) {
      gap: 24px;

      &__main {
         width: 100%;
         display: flex;
         flex-direction: column;
      }

      &__card {
         padding-bottom: 24px;
         gap: 16px;
      }

      &__list {
         gap: 12px;
         display: flex;
         flex-direction: column;
      }
   }
}



.calc-materials {
   display: flex;
   flex-direction: column;
   gap: 32px;
   height: fit-content;

   @media(max-width: 992px) {
      gap: 24px;
   }

   &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 24px;
      grid-column-gap: 16px;
      width: 100%;
   }

   &__card {
      padding: 20px 24px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      border-radius: 8px;
      border: 1px solid $blackQuart;

      input {
         display: none;
      }

      label {
         width: 100%;
         color: $blackPrimary;
         display: flex;
         align-items: center;
         justify-content: center;
         font-family: $fontInter;
         padding: 12px;
         font-weight: 500;
         line-height: 115%;
         border-radius: 32px;
         border: 1px solid $blackQuart;
         transition: 0.3s;
         /* 16.1px */
         cursor: pointer;

         &:hover {
            border: 1px solid $blackPrimary;

         }
      }

      input:checked+label {
         border: 1px solid $blackPrimary;
      }
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      width: 100%;
   }

   &__details {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }

   &__subtitle {}

   &__grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
   }

   &__item {
      &:nth-child(7) {
         grid-column: 2;
      }

      input {
         display: none;
      }

      label {
         padding: 16px;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 10px;
         // display: grid;
         // grid-template-columns: 1fr;
         // grid-template-rows: auto 1fr;
         height: 100%;
         border-radius: 8px;
         transition: 0.3s;
         border: 1px solid $blackQuart;
         cursor: pointer;

         &:hover {
            border: 1px solid $blackPrimary;

         }
      }

      input:checked+label {
         border: 1px solid var(--black-primary, rgba(0, 0, 0, 0.85));
      }
   }

   &__image {
      border-radius: 50%;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__span {
      color: $blackSecondary;
      text-align: center;
   }

   @media(max-width: 992px) {
      &__card {
         padding: 16px;
      }

      &__list {
         label {
            padding: 12px 6px;
         }
      }

      &__grid {
         grid-template-columns: repeat(4, 1fr);
      }

      &__item {
         &:nth-child(7) {
            grid-column: unset;
         }

         &:nth-child(9) {
            grid-column: 2;
         }
      }
   }

   @media(max-width: 768px) {
      &__details {
         grid-column: unset;
      }

      &__main {
         display: flex;
         flex-direction: column;
         grid-row-gap: unset;
         grid-column-gap: unset;
         // grid-template-columns: 1fr;
         gap: 16px;
      }
   }

   @media(max-width: 650px) {
      &__grid {
         grid-template-columns: repeat(4, 1fr);
      }
   }

   @media(max-width: 550px) {
      &__grid {
         grid-template-columns: repeat(3, 1fr);
      }

      &__item {
         &:nth-child(9) {
            grid-column: unset;
         }

         &:nth-child(10) {
            grid-column: 2;
         }
      }
   }

   @media(max-width: 450px) {


      &__list {
         li {
            // display: flex;
            // height: 100%;
            // width: 100%;
         }

         label {
            text-align: center;
            width: 100%;
         }
      }

      &__image {
         flex: 0 0 62px;
         height: 62px;
         width: 62px;
      }

      &__item {
         label {
            padding: 12px;
         }
      }
   }

   @media(max-width: 375px) {
      &__grid {
         grid-template-columns: repeat(2, 1fr);
      }

      &__item {
         &:nth-child(10) {
            grid-column: unset;
         }
      }
   }
}