.home-nav {
   margin-top: 120px;

   &__wrapper {}

   &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
   }

   @media(max-width: 768px) {
      margin-top: 96px;
   }

   @media(max-width: 650px) {
      margin-top: 64px;

      &__list {
         flex-direction: column;
         gap: 12px;
      }
   }
}

.nav-link {
   display: flex;
   align-items: center;
   gap: 19px;
   padding: 8px;
   border-radius: 73px;
   transition: 0.3s;
   border: 1px solid $blackQuart;

   &:hover {
      border: 1px solid $blackSecondary;

   }

   &__icon {
      width: 72px;
      height: 72px;
      flex: 0 0 72px;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__arrow {
      width: 40px;
      height: 40px;
      flex: 0 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   @media(max-width: 650px) {
      border-radius: 50px;
      gap: 10px;

      &__icon {
         width: 48px;
         height: 48px;
         flex: 0 0 48px;

         svg {
            width: 100%;
            height: 100%;
         }
      }

      span {
         flex: 1 0 auto;
      }

      &__arrow {
         width: 32px;
         height: 32px;
         flex: 0 0 32px;

         svg {
            width: 16px;
            height: 16px;
         }
      }
   }

   @media(max-width: 450px) {
      gap: 0;

      &__icon {
         margin-right: 10px;
      }

      span {
         font-size: calc(18px + 6 * ((100vw - 320px) / (450 - 320)));
      }
   }
}