.home-price {

   &__wrapper {}

   &__header {
      display: flex;
      flex-direction: column;
      gap: 12px;
   }

   &__title {}

   &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      gap: 40px;
   }


   &__form {}

   @media(max-width: 992px) {

      &__main {
         grid-template-columns: 1fr;
         gap: 24px;
      }

      &__content {
         gap: 24px;
      }
   }

   @media(max-width: 768px) {}

   @media(max-width: 650px) {
      &__header {
         gap: 8px;
      }

      &__subtitle {
         font-size: 14px;
      }

      &__wrapper {
         gap: 24px;
      }
   }
}

.price-category {
   display: flex;
   flex-direction: column;
   gap: 4px;

   &__header {
      border-radius: 8px;
      padding: 15px 24px;
      background-color: $brownQuart;
   }

   &__title {}

   &__main {
      display: flex;
      flex-direction: column;
      gap: 4px;
   }

   &__item {
      background-color: $grayQuart;
      border-radius: 8px;
      padding: 16px 24px;
      display: flex;
      align-items: flex-end;
      gap: 16px;
      justify-content: space-between;

      span {
         &:last-child {
            white-space: nowrap;
         }
      }
   }

   @media(max-width: 650px) {
      &__header {
         padding: 12px;
      }

      &__item {
         padding: 12px;

         span {
            font-size: 14px;
         }
      }
   }
}

.price-form {

   &__wrapper {
      border-radius: 8px;
      background: $brandYellow;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      position: sticky;
      top: 80px;

      @media(max-width: 992px) {
         position: unset;
         top: unset;
      }
   }

   &__image {
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      gap: 24px;
   }

   &__title {
      display: flex;
      flex-direction: column;

      span {
         white-space: nowrap;

         &:first-child {
            color: $brownPrimary;
         }

         &:last-child {
            color: $brownSecondary;
         }
      }
   }

   &__main {
      display: flex;
      flex-direction: column;
      gap: 16px;
   }

   &__inputs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 16px;
   }

   &__input {
      &_file {

         label {
            cursor: pointer;
            height: 48px;
            width: 100%;
            display: flex;
            gap: 8px;
            align-items: center;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 32px;
            color: $blackPrimary;
            font-size: 14px;
            line-height: 140%;
            background-color: $white;
            color: $blackTert;
         }

         input {
            display: none;
         }
      }

      &:last-child {
         grid-column: span 3;
      }
   }

   &__footer {
      display: flex;
      flex-direction: column;
      gap: 8px;
   }

   &__btn {}

   @media(max-width: 650px) {
      &__wrapper {
         padding: 24px 12px;
         gap: 16px;
      }

      &__content {
         gap: 16px;
      }

      &__inputs {
         grid-template-columns: 1fr;
         grid-row-gap: 12px;
      }

      &__input {
         &:last-child {
            grid-column: unset;
         }
      }

      &__main {
         gap: 12px;
      }

      &__footer {
         gap: 12px;
      }
   }

   @media(max-width: 450px) {
      &__title {
         span {
            white-space: unset;
         }
      }
   }
}